# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start yarn
start webpack
start mapmanager
start chat
start spawnmanager
start rconlog

start essentialmode
start globals
start es_admin

# streamed vehicles
start assets
start policeveh
start police-bmw-bike
start ambulance
start usa_customVehicles
start Karts
start unmarked-charger
start BMWM4
start BMWM5
start BMWM5e60
start BMWE30
start BMWM2
start BMWM3
start BMWX5M2016
start i8
start BMWZ3MCoupe
start BMWM3E36
start as350
start rez-pd-charger
start rez-pd-explorer
start rez-pd-truck
start rez-pd-tahoe
start 16charger
start new-corvette
start nissan-gtr
start maserati-levante-novitec
start crownvic
start camaro
start bmw-e34
start ferrarif8tributo
start jeepsrt8
start lambo-lp700
start ford-f150
start 1978ford150
start subaru-wrx-1
start subaru-wrx-2
start tesla-model-x
start r820
start new-e46
start 16challenger
start audi-rs6-2
start pdmustang
ensure brz13
ensure 911-turbo-s
ensure chevy-c7
ensure predator2
ensure newbearcat
ensure policebicycle
ensure Swathawk
ensure Pursuitcars
ensure rx7rb
ensure rmodsuprapandem
ensure rmodgt63
ensure rmod240sx
ensure 600
ensure supra
ensure civmustang
ensure chevy-nova
ensure chevy-caprice
ensure cali57
ensure camaro69
ensure camaro70
ensure golfgti
ensure impala59
ensure mb300sl
ensure mk3
ensure porrs73
ensure type2
ensure 99viper
ensure 356ac
ensure corvette70
ensure usagt3
ensure usar34
ensure miata
ensure silv2500hd
ensure f350
ensure 2002-camaro
ensure foxraptor
ensure tesla
ensure ctsv
ensure rez-tahoe
ensure rez-fpis
ensure rez-f250
ensure rez-f150
ensure rez-cvpi
ensure rez-charger
ensure rez-20fpiu
ensure rez-16fpiu
ensure policetrailer
ensure pdboat
ensure lowriderb
ensure cullinan_kpym
ensure harley-road-king
ensure flhxs_streetglide_special18
ensure sr650fly
ensure amels200
ensure benze55
ensure teslamodels_kpym
ensure 4Runner
ensure jeepg
ensure silverado2020
ensure polar06seirra
ensure 2008tahoe
ensure usas14
ensure golfmk6
ensure flightning99
ensure ramsrt10
ensure bmwm8
ensure peugeot-206
ensure 500gtr
ensure can
ensure mers63c
ensure pacificasb
ensure rs62
ensure sti17
ensure custom-wheels-llanta
ensure jdmrims
ensure minibike
ensure BMW1100R
ensure BMWS1000RR
ensure passat
ensure BMWi422spe
ensure 67GT500
ensure FK8
ensure ford32hulagirl
ensure supersport

# streamed maps
ensure usa_map_files
ensure newcourthouse
start map_dealership
start gabz_mrpd
ensure sandy_so_hospital
start map_burgershot
start map_fightclub
start map_customDesigns
start map_glory
#start map_mosleys
start map_banktweaks
start map_luxury-autos
start map_prisonMap1
start map_prisonMap2
start map_splitsides
ensure gabz_hospitals
start paletopd
start map_mining
start map_prisonGate
start map_parsons
start molly_pool
start molly_gate
start arta_parking
start zoya_tank_ladders
start josef_helipad
start gh_house
start crackhouse
start smokey_grove
start secretbiker
#start mosleynutt
start car-dealership
start gabz_vu
start gabz_harmony
start gabz_pinkcage
start gabz_mirrorpark_1
start gabz_mirrorpark_2
start breze_benefactor
start cokelab
ensure hypnonema-map
ensure int_ballas
ensure Bilingsgate-apartments
ensure vinewood-apartments
ensure int_yachtclub
ensure auto_shop_int_jdmhub
ensure auto_shop_jdm_scenario
ensure malibu-mansion
ensure map-sat
ensure brnx_bayviewlodge
ensure gabz_hub 
ensure usa_dukeblock
ensure designer_house
ensure vagos
ensure rated-vegetation
ensure dons_pb1
ensure venice-beach-house
ensure mrp_house
ensure usarrp-bikergang
ensure reapers
ensure vinewood_house
ensure int_weed
ensure rockford_records
ensure smokey_highwayfarm
ensure usa_penthouse
ensure weazelnews
ensure paletohospital
ensure patoche_meth
ensure bloodsv2
ensure sanders
ensure brofx_mansion09
ensure brofx_5
ensure MirrorParkAutoMLO
ensure gabz_lost
ensure patoche_plasmagame
ensure patoche_plasmamap2
ensure patoche_plasmamap3
ensure pablito_vagos
ensure DowntownPizzaMLOv1
ensure smokey_vila
ensure hid_weed_lab
ensure sunrisehouse
ensure lks_gldhs
ensure lks_blackhouse
ensure lks_fight
ensure Cockatoos

# streamed clothing
start eup-stream
start usarrp-customClothing-converted
start misc-clothes

# streamed misc
start stretcher
start glock-pistol
ensure carsounds
ensure r34sound
ensure r35sound
ensure detectors

# for mumble
start mumble-voip
start rp-radio

# CUSTOM RESOURCES
start usa_utils # at top because there is code to prevent people from joining before resources load
start _anticheese
start _dmgevents
start _InteractSound
start _ipls
start _locksystem
start _mhacking
start _movies
start _securitycams
#start _smartweather
start _stance
start _vehcontrol
start _weaponrealism
start _InteriorLights
start _vehpush
start _notepad
#start _radio
start coord-saver
start banking
start baseevents
start character-selection
start connectqueue
start interaction-menu
start keks-new
start koil-debug
start koil-golf
start lscustoms
start NativeUI
start swayam_essentials
start usa_3dtext
start usa_911calls
start usa_afkping
start usa_aircraftshop
start usa_altchat
start usa_automsg
start usa_autorepair
start usa_bankrobbery
start usa_barbershop
start usa_bars
start usa_bikeshop
start usa_binoculars
start usa_blackmarket
start usa_blips
start usa_boatshop
start usa_camping
start usa_carshop
start usa_carwash
start usa_chopshop
start usa_clothingstore
start usa_cocaine
start usa_cuffs
start usa_death
start usa_delivery
start usa_dmv
start usa_doormanager
start usa_drag
start usa_ems
start usa_evidence
start usa_fishing
start usa_foodwater
start usa_fuel
start usa_gametime
start usa_garage
start usa_gunonback
start usa_gunshop
start usa_holster
start usa_hud
start usa_info
start usa_injury
start usa_insurance
start usa_ipl
start usa_jail
start usa_jailcells
start usa_k9
start usa_legal
start usa_meth
start usa_morgue
start usa_parachutes
start usa_paycheck
start usa_pdmenu
start usa_place
start usa_playerlist
start usa_police
#start usa_policeheli
start usa_prison
start usa_prison-helipad
start usa_properties
start usa_rp2
start usa_selldrugs
start usa_sitting
start usa_speedcam
start usa_spotlight
start usa_stores
start usa_tattooshop
start usa_taxijob
start usa_toggleclothes
start usa_mechanicjob
start usa_trunkhide
start usa_usersettings
start usa_vehcommands
start usa_vehdamage
start usa_vehinv
start usa_vehtheft
start usa_visuals
start usa_warppoints
start usa_weaponextras
start usa_weazelnews
start usa_weed
start usa-mdt
start usa-warrants
start usa_harvest-process-sell
start usa-characters
start usa-businesses
start usa-pilotjob
start usa-pilotjob
start usa_chickenjob
start pausemap
start usa_vangelico
start usa_vending
start usa_bike-fall-realism
start usa_pets
#start usa_races
start usa_drugEffects
start robnpc
start usa_govfunding
#start scrambler-vac
start usa_cultivation
start screenshot-basic
start usa_burger-shot
start usa_hunting
start gcphone
start block_vpn
start usa-jewellery_heist
start meta_libs
start usa_drilling
start usa_fleeca
start utk_hackdependency
start utk_fingerprint
start usa_mining
start usa_chems
start usa_lockpick
start encore-trucking
start dpemotes
start Sil-Vape
start DiamondBlackjack
start usa_policelights
start StreetRaces
#start RES_Anticheat
start inferno-weapons
start fireworks
start usa_gokartshop
start scenemenu
start usa_spikestrips
start usa-properties-og
start usa_bmwshop
start EmergencyBlips
start rcore_pool
start realweather
start wk_wars2x
ensure CayoSpawner
ensure hypnonema
ensure ryans1230helicam
ensure usa_scuba
ensure usa_ammunition
ensure usa_eventPlanners
ensure usa_stretcher
start usa_visualholster
ensure tunerdlc_teleport
ensure usa_metal_detector
ensure usa_rockstar-editor
ensure weleho_status
ensure PlasmaGame
ensure PlasmaGun
ensure PlasmaMask
ensure PlasmaCTF
ensure PlasmaOrbs
ensure PlasmaSocle
ensure rcore_spray
ensure vein
ensure usa_nitro
ensure pmc-callbacks
ensure av-warehouse
ensure salty_tokenizer
ensure usa_motiontext
ensure storeRobberies
ensure ContainerForklift
ensure av_cayoheist
ensure av_decrypt
ensure bt-polyzone
ensure PolyZone

sv_scriptHookAllowed 0

# nested configs!
exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars for use from script
set temp_convar "hey world!"

set sv_maxclients 150

sets locale "en-US" 

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:00000 group.admin # add the admin to the group
add_principal identifier.steam:1100001007a8797 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

sv_debugqueue true # prints debug messages to console
sv_displayqueue true # shows queue count in the server name '[count] server name'

sets tags "usa, english, california, rp, realism, realistic, police, ems, sheriff, cop, custom, legal, illegal, role play, roleplay, serious"

sets sv_projectName "^3USA REALISM RP | USARRP.GG"
sets sv_projectDesc "Official USA REALISM RP server #1 [USARRP.GG]"

sets net_tcpConnLimit 256

sets banner_connecting "https://i.imgur.com/0Ckvr7e.png"
sets banner_detail "https://i.imgur.com/IdLHnlx.png"

sets Website "https://usarrp.gg/"
sets Discord "https://discord.gg/usarrp"

set sv_enforceGameBuild tuner