# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start yarn
start webpack
start mapmanager
start chat
start spawnmanager
start rconlog

start essentialmode
start globals
start es_admin

# streamed vehicles
start assets
start policeveh
start police-bmw-bike
start ambulance
start usa_customVehicles
start Karts

# streamed maps
start map_courthouse
start map_dealership
start map_mrpd
start map_sandypdinterior
start map_burgershot
start map_fightclub
start map_customDesigns
start map_glory
#start map_mosleys
start map_banktweaks
start map_luxury-autos
start map_prisonMap1
start map_prisonMap2
start map_splitsides
start gabz_pillbox_hospital
start paletopd
#start map_redwood
start map_mining
start map_prisonGate
start map_parsons
# begin casino
#start cassino_props
#start vwdlc_int_02
#start ch3_additions
# end casino
start justin_pool
start molly_pool
start molly_gate
start arta_parking
start zoya_tank_ladders
start josef_helipad
start gh_house
start crackhouse
start smokey_grove
start secretbiker
start wnews

# streamed misc
#start usa_customClothing
#start usa_customHair
start eup-stream
#start usa_adidas
#start usa_levis
start usa_customCosmetics

# for tokovoip
#start ws_server
#start tokovoip_script

# for mumble
start mumble-voip
start rp-radio

# CUSTOM RESOURCES
start usa_utils # at top because there is code to prevent people from joining before resources load
start _anticheese
start _dmgevents
start _InteractSound
start _ipls
start _locksystem
start _mhacking
start _movies
start _radar
start _securitycams
start _smartweather
start _stance
start _vehcontrol
start _weaponrealism
start _InteriorLights
start _vehpush
start _notepad
#start _radio
start coord-saver
start banking
start baseevents
start character-selection
start connectqueue
start interaction-menu
start keks-new
start koil-debug
start koil-golf
start lscustoms
start NativeUI
start swayam_essentials
start usa_3dtext
start usa_911calls
start usa_afkping
start usa_aircraftshop
start usa_altchat
start usa_automsg
start usa_autorepair
start usa_bankrobbery
start usa_barbershop
start usa_bars
start usa_bikeshop
start usa_binoculars
start usa_blackmarket
start usa_blips
start usa_boatshop
start usa_camping
start usa_carshop
start usa_carwash
start usa_chopshop
start usa_clothingstore
start usa_cocaine
start usa_cuffs
start usa_death
start usa_delivery
start usa_dmv
start usa_doormanager
start usa_drag
start usa_emergencyblips
start usa_ems
start usa_evidence
start usa_fishing
start usa_foodwater
start usa_fuel
start usa_gametime
start usa_garage
start usa_gunonback
start usa_gunshop
start usa_holster
start usa_hud
start usa_info
start usa_injury
start usa_insurance
start usa_ipl
start usa_jail
start usa_jailcells
start usa_k9
start usa_legal
start usa_meth
start usa_morgue
start usa_parachutes
start usa_paycheck
start usa_pdmenu
start usa_place
start usa_playerlist
start usa_police
start usa_policeheli
start usa_prison
start usa_prison-helipad
start usa_properties
start usa_rp2
start usa_selldrugs
start usa_sitting
start usa_speedcam
start usa_spotlight
start usa_stores
start usa_tattooshop
start usa_taxijob
start usa_toggleclothes
start usa_mechanicjob
start usa_trunkhide
start usa_usersettings
start usa_vehcommands
start usa_vehdamage
start usa_vehinv
start usa_vehtheft
start usa_visuals
start usa_warppoints
start usa_weaponextras
start usa_weazelnews
start usa_weed
start usa-mdt
start usa-warrants
start usa_harvest-process-sell
start usa-characters
start usa-businesses
start usa-pilotjob
start usa-pilotjob
start usa_chickenjob
start pausemap
start usa_vangelico
start usa_vending
start usa_bike-fall-realism
start usa_pets
#start usa_races
start usa_drugEffects
start robnpc
start usa_govfunding
#start scrambler-vac
start usa_cultivation
start screenshot-basic
start usa_burger-shot
start usa_hunting
start gcphone
start usa_realestate
start block_vpn
start usa-jewellery_heist
start meta_libs
start usa_drilling
start usa_fleeca
start utk_hackdependency
start utk_fingerprint
start usa_mining
start usa_chems
start usa_lockpick
start encore-trucking
start dpemotes
start Sil-Vape
#start DiamondBlackjack
start usa_policelights
start StreetRaces
start RES_Anticheat
start inferno-weapons
start fireworks
start usa_gokartshop
start scenemenu
start usa_spikestrips

sv_scriptHookAllowed 0

# nested configs!
exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars for use from script
set temp_convar "hey world!"

set sv_maxclients 100

onesync_enabled 1

onesync_forceMigration 1

sets locale "en-US" 

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:00000 group.admin # add the admin to the group
add_principal identifier.steam:110000105e9e6f1 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

sv_debugqueue true # prints debug messages to console
sv_displayqueue true # shows queue count in the server name '[count] server name'

sets tags "usa, english, california, rp, realism, realistic, police, ems, sheriff, cop, custom, legal, illegal, role play, roleplay, serious"
