# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start yarn
start webpack
start mapmanager
start chat
start spawnmanager
start rconlog

start essentialmode
start globals
start es_admin
ensure erp_adminmenu

# streamed vehicles
ensure _EDA_01
ensure [custom_vehicles]

# streamed maps
ensure usa_map_files
#ensure newcourthouse
#ensure cityhall
ensure cfx-gabz-mapdata
ensure cfx-gabz-scenarios
ensure cfx-gabz-pdprops
ensure cfx-gabz-bennys
# ensure cfx-gabz-davispd
#ensure cfx-gabz-ottos
ensure cfx-gabz-tuners
ensure cfx-gabz-townhall
ensure cfx-gabz-tattoo
ensure cfx-gabz-suburban
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-paletobank
#ensure cfx-gabz-casino
#ensure cfx-gabz-fleeca
ensure cfx-gabz-barber
ensure cfx-gabz-ammunation
ensure cfx-gabz-247
ensure cfx-gabz-firedept
# ensure cfx-gabz-lamesapd
ensure cfx-gabz-prison
ensure cfx-gabz-triads
ensure cfx-gabz-vagos
ensure cfx-gabz-lostsc
ensure cfx-gabz-altruists
ensure cfx-gabz-marabunta
ensure cfx-gabz-mba
ensure cfx-gabz-bahama
ensure cfx-gabz-families
ensure cfx-gabz-catcafe
ensure cfx-gabz-hayes
ensure cfx-gabz-import
ensure cfx-gabz-lscustoms
ensure gabz_hospitals
start gabz_mrpd
start gabz_vu
start gabz_harmony
start gabz_pinkcage
start gabz_mirrorpark_1
start gabz_mirrorpark_2
ensure gabz_lost
start map_dealership
ensure sandy_so_hospital
start map_burgershot
start map_fightclub
start map_customDesigns
start map_glory
#start map_mosleys
start map_banktweaks
start map_luxury-autos
#start map_prisonMap1
#start map_prisonMap2
start map_splitsides
start paletopd
start map_mining
#start map_prisonGate
start map_parsons
#start molly_pool
#start molly_gate
#start arta_parking
#start zoya_tank_ladders
#start josef_helipad
#start crackhouse
#start smokey_grove
start secretbiker
#start mosleynutt
start car-dealership
start breze_benefactor
start cokelab
ensure hypnonema-map
#ensure int_ballas
#ensure Bilingsgate-apartments
ensure vinewood-apartments
ensure int_yachtclub
ensure auto_shop_int_jdmhub
ensure auto_shop_jdm_scenario
ensure malibu-mansion
ensure map-sat
#ensure brnx_bayviewlodge
#ensure usa_dukeblock
ensure designer_house
#ensure vagos
ensure rated-vegetation
ensure dons_pb1
ensure venice-beach-house
ensure mrp_house
#ensure usarrp-bikergang
#ensure reapers
ensure vinewood_house
ensure int_weed
#ensure rockford_records
ensure smokey_highwayfarm
ensure usa_penthouse
ensure weazelnews
ensure paletohospital
ensure patoche_meth
#ensure bloodsv2
#ensure sanders
ensure brofx_mansion09
ensure brofx_5
ensure MirrorParkAutoMLO
ensure patoche_plasmagame
ensure patoche_plasmamap2
ensure patoche_plasmamap3
ensure pablito_vagos
#ensure DowntownPizzaMLOv1
ensure smokey_vila
#ensure hid_weed_lab
ensure sunrisehouse
ensure lks_gldhs
ensure lks_blackhouse
ensure lks_fight
#ensure Cockatoos
ensure pablito_elburro_shop
ensure brofx_mansion_03
ensure int_arcade
ensure ipl_arcade
ensure breze_mafia
ensure garage_mano
ensure manonegra_floor2
ensure Mansion_mano
ensure Office_boss_mano
ensure secret_mano
ensure Tour_mano
ensure white_mansion
ensure brofx_mafia
ensure brofx_villa04
ensure slb2k11_bungalow
ensure slb2k11_hangar
ensure slb2k11_island
ensure slb2k11_island2
ensure slb2k11_island3
ensure slb2k11_resort
ensure duxstin_drug
ensure rfc_motoclub_mlo
ensure MilosStudio
ensure anrcy-mafia
ensure ed_rockfordh02
ensure DestructionDerby
#ensure gangmaps
ensure shoppingcenter
#ensure chewyhouse
ensure brofx6
ensure breze_bowling_map
#ensure Rudzik_Mirror_Bar
ensure pokerasztal
#ensure halloween-garage
ensure breze_coffee
ensure Great68RON
ensure WestEclipseXERO
ensure patoche_plasmakart
#ensure nve_xmas
#ensure nve_iced_alamo
#ensure frozen_mirrorpark_lake
#ensure richards_xmas_dlc_fixed_2022_v3
#ensure richards_offstore_newyear_rooftop_party
ensure cfx-sanhje-atomic
#ensure vespucci
ensure fiv3devs_risingsun

# streamed clothing
start eup-stream
start usarrp-customClothing-converted
start usa_custompeds
#start misc-clothes

# streamed misc
start stretcher
start [custom_weapons]
ensure carsounds
ensure r34sound
ensure r35sound
ensure detectors
ensure pressurewashermodels

# for mumble
start mumble-voip
start rp-radio

# CUSTOM RESOURCES
exec mysql_connection_string.cfg
ensure mysql-async
ensure oxmysql
ensure ox_lib
ensure bt-polyzone
ensure PolyZone
ensure meta_target
start usa_rp2
start usa_utils # at top because there is code to prevent people from joining before resources load
start _anticheese
start _dmgevents
start _InteractSound
start _ipls
start _locksystem
start _mhacking
#start _movies
start _securitycams
#start _smartweather
start _stance
start _vehcontrol
start _weaponrealism
start _InteriorLights
start _vehpush
start _notepad
#start _radio
ensure usa_map_blips
ensure usa_dev
start banking
start baseevents
start character-selection
start connectqueue
start interaction-menu
start keks-new
start koil-debug
start koil-golf
start lscustoms
start NativeUI
start swayam_essentials
start usa_3dtext
start usa_911calls
#start usa_afkping
start usa_aircraftshop
start usa_altchat
start usa_automsg
start usa_autorepair
start usa_bankrobbery
start usa_barbershop
start usa_bars
start usa_bikeshop
start usa_binoculars
start usa_blackmarket
start usa_boatshop
start usa_camping
start usa_carshop
start usa_carwash
start usa_chopshop
start usa_clothingstore
start usa_cocaine
start usa_cuffs
start usa_death
start usa_delivery
start usa_dmv
start usa_doormanager
start usa_drag
start usa_ems
start usa_evidence
start usa_fishing
start usa_foodwater
start usa_fuel
start usa_gametime
start usa_garage
start usa_gunonback
start usa_gunshop
start usa_holster
start usa_hud
start usa_info
start usa_injury
start usa_insurance
start usa_ipl
start usa_jail
start usa_jailcells
start usa_k9
start usa_legal
start usa_meth
start usa_morgue
start usa_parachutes
start usa_paycheck
start usa_pdmenu
start usa_place
start usa_playerlist
start usa_police
start usa_policeheli
start usa_prison
start usa_prison-helipad
start usa_properties
start usa_selldrugs
start usa_sitting
start usa_speedcam
start usa_spotlight
start usa_stores
start usa_tattooshop
start usa_taxijob
start usa_toggleclothes
start usa_mechanicjob
start usa_trunkhide
start usa_usersettings
start usa_seatbelt
start usa_vehcommands
start usa_vehdamage
start usa_vehinv
start usa_vehtheft
#start usa_visuals
start usa_warppoints
start usa_weaponextras
start usa_weazelnews
start usa_weed
start usa-mdt
start usa-warrants
start usa_harvest-process-sell
start usa-characters
start usa-businesses
start usa-pilotjob
start usa-pilotjob
start usa_chickenjob
start pausemap
start usa_vangelico
start usa_vending
start usa_bike-fall-realism
start usa_pets
#start usa_races
start usa_drugEffects
start robnpc
start usa_govfunding
#start scrambler-vac
start usa_cultivation
start screenshot-basic
start usa_burger-shot
start usa_hunting
start block_vpn
start usa-jewellery_heist
start meta_libs
start usa_drilling
start usa_fleeca
start utk_hackdependency
#start utk_fingerprint
start usa_mining
start usa_chems
start usa_lockpick
start encore-trucking
start dpemotes
start Sil-Vape
start DiamondBlackjack
start usa_policelights
# start StreetRaces
#start RES_Anticheat
#start inferno-weapons
start fireworks
start usa_gokartshop
start scenemenu
start usa_spikestrips
start usa-properties-og #needs to be after usa_doormanager
start usa_bmwshop
start EmergencyBlips
start rcore_pool
start realweather
start wk_wars2x
ensure CayoSpawner
#ensure hypnonema
#ensure ryans1230helicam
ensure usa_scuba
ensure usa_ammunition
ensure usa_eventPlanners
ensure usa_stretcher
start usa_visualholster
ensure tunerdlc_teleport
ensure usa_metal_detector
ensure usa_rockstar-editor
#ensure weleho_status
ensure PlasmaGame
ensure PlasmaGun
ensure PlasmaMask
ensure PlasmaCTF
ensure PlasmaOrbs
ensure PlasmaSocle
ensure rcore_spray
ensure vein
ensure usa_nitro
ensure pmc-callbacks
ensure av-warehouse
ensure salty_tokenizer
ensure usa_motiontext
ensure storeRobberies
ensure ContainerForklift
ensure av_cayoheist
ensure av_decrypt
#ensure jr_chr-community-center
ensure xsound
ensure XNLRideAnimals
ensure MenuAPI
ensure rcore_arcade
ensure rcore_lunapark
ensure rcore_lunapark_assets
ensure usa-speaker
ensure rcore_stickers
ensure tv_scaleform
ensure rcore_television
ensure cs-video-call
ensure cs-stories
ensure ebu_trailer
ensure gunmetas
ensure flashbang # Flashbang
ensure mp_insidetrack
ensure usa-crafting
setr fivem-appearance:locale "en"
setr fivem-appearance:automaticFade 0
ensure fivem-appearance
start rcore_beerpong
ensure rcore_radiocar
ensure rcore_bowling
ensure vns_cs_wheel
ensure blessed_pursuitmode
ensure gl-cards-esx
ensure AquiverRoulette
#ensure PokerTypescript
ensure crypto
ensure aquiver_animalfarm
ensure [orange-picking]
ensure kq_wheeldamage
ensure kq_driftsmoke
ensure pressurewasher
ensure rahe-hackingdevice
ensure rahe-boosting
ensure rahe-racing
ensure usa_dumpsters
ensure 88-bTricks
ensure high_phone
ensure usa_carnames
ensure dc-casino
ensure usa_bodycam
ensure usa-crosshair
ensure [core_scripts]
ensure [erp]
ensure r_megaphone
ensure discordwebhooks
ensure firehosemodels
ensure firehose
ensure firescript
ensure HRSGears
ensure nagodo_antiaircraft
ensure PlasmaKart
ensure PatamodsElevatorV2
ensure [trains]
ensure ebu_boattrailer
ensure usa_blackout
ensure Skating
ensure rcore_darts
ensure customsnowball
ensure rcore_guidebook
add_ace resource.rcore_guidebook command.add_ace allow
add_ace resource.rcore_guidebook command.remove_ace allow
add_ace resource.rcore_guidebook command.add_principal allow
add_ace resource.rcore_guidebook command.remove_principal allow
ensure kq_rgbcontroller
ensure ae-fitment
ensure [basketball]
ensure rcore_gunrange
ensure usa-playerlist-new
ensure usa_skateboard
ensure usa_impound
ensure rc_car
ensure usa_elevator
ensure usa_doctor
ensure usa_lottery

sv_scriptHookAllowed 0

# nested configs!
exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars for use from script
set temp_convar "hey world!"

set sv_maxclients 100

sets locale "en-US" 

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:00000 group.admin # add the admin to the group
add_principal identifier.steam:1100001007a8797 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

sv_debugqueue true # prints debug messages to console
sv_displayqueue true # shows queue count in the server name '[count] server name'

sets tags "usa, english, california, rp, realism, realistic, police, ems, sheriff, cop, custom, legal, illegal, role play, roleplay, serious"

sets sv_projectName "^3USA REALISM RP | USARRP.GG"
sets sv_projectDesc "Custom Scripts, Live Anywhere, Realistic RP, Active Staff, Streamer and E-Girl friendly"

sets net_tcpConnLimit 256

sets banner_connecting "https://i.imgur.com/0Ckvr7e.png"
sets banner_detail "https://i.imgur.com/ivFRSyi.jpeg"

sets Website "https://usarrp.gg/"
sets Discord "https://discord.gg/usarrp"

set sv_enforceGameBuild 2802

sets sv_pureLevel 1

sets activitypubFeed usarrp@mastodon.chasem.dev

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
